# speakean-server

./: pom.xml
src/main/java/com/speakean/server/: ServletInitializer.java  SpeakeanServerApplication.java
src/main/java/com/speakean/server/config/: AppConfiguration.java
src/main/java/com/speakean/server/controller/: PronunciationController.java
src/main/java/com/speakean/server/model/dto/: PronunciationEval.java
src/main/java/com/speakean/server/model/dto/response/: PronunciationEvalResponse.java
src/main/java/com/speakean/server/service/: ETRI.java  PronunciationService.java
src/test/java/com/speakean/server/: SpeakeanServerApplicationTests.java
